<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LeetCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62h-9k-hRi">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1ch-DD-410"/>
                                    <constraint firstAttribute="height" constant="30" id="nMr-1g-miq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-aF-h9R">
                                <rect key="frame" x="239" y="139" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="C1W-WP-tLr"/>
                                    <constraint firstAttribute="height" constant="28" id="WzF-yt-mPI"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-rY-vCD">
                                <rect key="frame" x="266" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62h-9k-hRi" firstAttribute="top" secondItem="NKu-aF-h9R" secondAttribute="bottom" constant="118" id="Afn-28-a7B"/>
                            <constraint firstAttribute="centerY" secondItem="62h-9k-hRi" secondAttribute="centerY" id="M5j-gQ-9me"/>
                            <constraint firstAttribute="centerX" secondItem="NKu-aF-h9R" secondAttribute="centerX" id="R3g-gI-eYR"/>
                            <constraint firstAttribute="centerX" secondItem="62h-9k-hRi" secondAttribute="centerX" id="Wqu-Zu-hlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="NKu-aF-h9R" id="Gjx-1X-5dw"/>
                        <outlet property="testInput" destination="62h-9k-hRi" id="kp5-nh-SCq"/>
                        <outlet property="valueLabel" destination="iBj-rY-vCD" id="HfA-3G-gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
